{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.3",
	"FriendlyName": "Spout Plugin",
	"Description": "Enables sending and receiving of textures via Spout framework (http://spout.zeal.co/).",
	"Category": "Spout",
	"CreatedBy": "ale",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://L05.is",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SpoutPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}